{
    "config": {
        "serverName": "SAT",
        "privateAccess": true, 
        "asService": true,
        "totalConnection": 5,
        "modules": [{
            "name": "mdlexemple",
            "asynchronous": false
        }]
    }
}
