{
    "python.pythonPath": "c:/users/dtsystem/appdata/local/programs/python/python36",
    "python.linting.pylintPath": "c:/users/dtsystem/appdata/local/programs/python/python36/lib/site-packages/pylint",
    "python.linting.pylintEnabled": false
}
